spring.application.name=service1
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tts-test
spring.datasource.username=postgres
spring.datasource.password=phonggda123
spring.jpa.hibernate.ddl-auto=update